{"flutter":{"platforms":{"android":{"default":{"projectId":"petter-55fff","appId":"1:431163175603:android:f96b791b70e481c624b6c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petter-55fff","configurations":{"android":"1:431163175603:android:f96b791b70e481c624b6c6","ios":"1:431163175603:ios:31feecb09d79ea0424b6c6"}}}}}}